# self-learn

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: development.yml  maven.yml  release.yaml  release_acr.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/tino/selflearning/: SelfLearningApplication.java
src/main/java/com/tino/selflearning/cache/: CacheService.java
src/main/java/com/tino/selflearning/cache/impl/: CacheServiceImpl.java
src/main/java/com/tino/selflearning/config/: ApplicationConfig.java  EmbeddedCacheConfig.java  SecurityConfig.java
src/main/java/com/tino/selflearning/controller/: AuthController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/tino/selflearning/dto/: AddRoleToUserRequest.java  LoginRequest.java  LoginResponse.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/tino/selflearning/entity/: AuditingEntity.java  Product.java  Role.java  User.java
src/main/java/com/tino/selflearning/exception/: CommonException.java  CustomGlobalExceptionHandler.java  ErrorCode.java  ExceptionResponse.java  RecordNotFoundException.java  RoleException.java  ServiceException.java  UserException.java
src/main/java/com/tino/selflearning/filter/: JwtTokenFilter.java
src/main/java/com/tino/selflearning/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tino/selflearning/repository/: BaseRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tino/selflearning/service/: CachingService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/tino/selflearning/utils/: JwtTokenUtil.java  RestUtil.java  StringUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_sample_products.sql
src/main/resources/i18n/: messages.properties  messages_vn.properties
src/test/java/com/tino/selflearning/: SelfLearningApplicationTests.java
src/test/java/com/tino/selflearning/service/: UserServiceTest.java
